# TrajSPARQL

./: .gitignore  README.md  change_config.py  clusterDecNode_knn.py  clusterDecNode_knnPID.py  clusterDecNode_range.py  hive_spatial_udf  pom.xml  sparkBenchmark.py  speedUpSpark.py  speed_up.py
config/: clean_data.properties  geospark_storeHDFS.properties  preprocessing.properties  spatial_rtree_storeHDFS.properties  spatial_traj.properties  stark_storeHDFS.properties  traj_bsp.properties  traj_grid.properties  traj_octree.properties  traj_rtree.properties  traj_spatial.properties  trajectory_construction.properties
src/main/java/: HiveJavaClient.java
src/main/java/javatypes/: Trajectory.java
src/main/java/types/: Partitioner.java
src/main/scala/: debugging.scala
src/main/scala/apps/: OcTreeApp.scala  SpatialTraj.scala  SpatialTrajectoryPartition.scala  TrajBSP.scala  TrajectorySTPartition.scala
src/main/scala/benchmark/: createResources.scala  knnEvaluation.scala  knnSpatial.scala  rangeEvaluation.scala  rangeSpatial.scala  readResources.scala
src/main/scala/binary/: OcTreeAppBinary.scala  OcTreeAppBinaryStoreTraj.scala  TrajBSPBinary.scala
src/main/scala/distance/: Distance.scala
src/main/scala/dumpDebug/: debugging.scala
src/main/scala/index/: SpatialIndex.scala  SpatioTemporalBox.scala  SpatioTemporalIndex.scala
src/main/scala/preprocessing/: AvgSampling.scala  HiveAttempt.scala  TrajStats.scala  cleanData.scala  createSegments.scala  segmentConstruction.scala  trajectoryConstruction.scala  transform2meters.scala
src/main/scala/spatial/partition/: GeoSparkPartitioner.scala  MBB.scala  StarkPartitioner.scala
src/main/scala/spatiotemporal/: STGrid.scala  TrajBSPartitioner.scala  TrajGridPartitioner.scala  TrajectoryHistogram.scala
src/main/scala/stOperators/: Contains.scala  Intersects.scala
src/main/scala/types/: CPointST.scala  CellST.scala  MbbSP.scala  MbbST.scala  MovingObject.scala  MovingSpatial.scala  Partitioner.scala  Partitioner2.scala  Segment.scala  SegmentPartitioner.scala  SpatioTemporalPoints.scala  Trajectory.scala  TrajectoryPartitioner.scala  Trange.scala  Tree.scala
src/main/scala/utils/: ArraySearch.scala  MbbSerialization.scala  OGCtrasnformations.scala  ReadPostgresGeom.scala  SparkStore2Hive.scala  TrajectorySerialization.scala  TrajectoryToMBR.scala  TransformSRID.scala
src/test/java/: HelloWorldTest.java  HiveApp.java
src/test/scala/: CheckCount.scala  CreateTableSpatial.scala  CreateTableStoreTraj.scala  CreateTables.scala  CreateTablesArr.scala  CreateTablesBinary.scala  DropTable.scala  HelloWorldTesting.scala  RangeQueries.scala  RangeQueriesBF_arr.scala  RangeQueriesBF_binary.scala  RangeQueriesIndex_arr.scala  RangeQueriesIndex_binary.scala  RangeQueriesPID_arr.scala  RangeQueriesPID_binary.scala  RangeQueriesTraj_binary.scala  knnQueries.scala  knnQueries_arr.scala  knnQueries_arrIndex.scala  knnQueries_arrPID.scala  knnQueries_binary.scala  knnQueries_binaryIndex.scala  knnQueries_binaryPID.scala  knnQueries_traj.scala  knnSelf.scala
src/test/scala/pidknn/: knnSelf_arrIndex.scala  knnSelf_arrPID.scala  knnSelf_binaryIndex.scala  knnSelf_binaryPID.scala  knnSelf_traj.scala
