[Spark]
spark.output=imis3years_cleansed
spark.path=imis3years
spark.vessel_acceptable_speed=140
spark.delimiter=
spark.header=false
spark.minx=12.83203
spark.maxx=36.29883
spark.miny=30.05642
spark.maxy=41.23376
spark.executor.memory=6g
spark.executor.cores=6
spark.yarn.archive=hdfs:///user/root/spark230_jars/spark230.tar.gz
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///user/root/spark_eventLog
spark.executor.instances=15
spark.driver.memory=6g
spark.driver.cores=6
spark.executor.memoryOverhead=1g
spark.master=yarn
spark.submit.deployMode=client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions=12500
spark.default.parallelism=12500
spark.network.timeout=1000
