[Spark]
spark.host = jdbc:postgresql://195.251.230.8:45438/dithesis
spark.user = students
spark.pass = infol@bdbl@bs2017
spark.dbtable = 
spark.output = clc
spark.filetype = avro
spark.geospark_repartition = 125
spark.geospark_sample_number = 40000
spark.path = geospatial_thesis/clc.csv
spark.datatype = hexstring
spark.srid = 4326
spark.localindex_nodecapacity = 5
spark.name = quadtree
spark.executor.memory = 6g
spark.executor.cores = 6
spark.yarn.archive = hdfs:///spark-jars/
spark.eventlog.enabled = true
spark.eventlog.dir = hdfs:///spark_eventLog
spark.executor.instances = 30
spark.driver.memory = 6g
spark.driver.cores = 6
spark.yarn.executor.memoryoverhead = 1g
spark.master = yarn
spark.submit.deploymode = client
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.network.timeout = 1000
#spark.driver.maxresultsize = 2g
spark.memory.fraction=0.4
