[Spark]
spark.output=imis600
spark.traj_split=600
spark.path=trajectories_imis600
spark.executor.memory=6g
spark.executor.cores=6
spark.yarn.archive=hdfs:///spark-jars/
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///spark_eventLog
spark.executor.instances=15
spark.driver.memory=6g
spark.driver.cores=6
spark.yarn.executor.memoryOverhead=1g
spark.master=yarn
spark.submit.deployMode=client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions=12500
spark.default.parallelism=12500
spark.network.timeout=1000
