[Spark]
spark.output=imis600
spark.path=trajectories_imis600
#spark.sidelength=0.1
#spark.t_sidelength=86400
spark.localindex_nodecapacity=10
spark.fraction=0.1
spark.maxitembynode=30
spark.maxlevel=200
spark.executor.memory=6g
spark.executor.cores=1
spark.yarn.archive=hdfs:///spark-jars/
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///spark_eventLog
spark.executor.instances=15
spark.driver.memory=6g
spark.driver.cores=6
spark.executor.memoryOverhead=1g
spark.master=yarn
spark.submit.deployMode=client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions=12500
spark.default.parallelism=12500
spark.network.timeout=1000
