[Spark]
spark.output=oasa_thesis
spark.filetype=avro
spark.path=sample_data/imis3days
spark.temporalpartition=90
spark.localindex_nodecapacity=5
spark.executor.memory=6g
spark.executor.cores=1
spark.yarn.archive=hdfs:///spark-jars/
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///spark_eventLog
spark.executor.instances=15
spark.driver.memory=6g
spark.driver.cores=6
spark.executor.memoryOverhead=1g
spark.master=yarn
spark.submit.deployMode=client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions=12500
spark.default.parallelism=12500
spark.network.timeout=1000

