[Spark]
spark.output=imis400
spark.path=trajectories_imis400
spark.localindex_nodecapacity=10
spark.fraction=0.1
spark.maxitembynode=20
spark.maxlevel=30
spark.executor.memory=6g
spark.executor.cores=1
spark.yarn.archive=hdfs:///user/root/spark230_jars/spark230.tar.gz
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs:///user/root/spark_eventLog
spark.executor.instances=15
spark.driver.memory=6g
spark.driver.cores=6
spark.executor.memoryOverhead=1g
spark.master=yarn
spark.submit.deployMode=client
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions=12500
spark.default.parallelism=12500
spark.network.timeout=1000
